<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ID and Class</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<!--
    While an ID is specific to a single element, classes can be assigned to multiple elements on a page or throughout the website. They are not unique. And while a single element can only have one ID, it can have multiple classes
-->
<body>
    <!--We can use id and class using the tag and class tag-->
    <h2 id="first">This is head</h2>

    <p class="first">This is example</p>
    <div>
        <p id="first-para">This is an id inside div paragraph</p>
        <p class="first-para">This is a class inside div paragram</p>
    </div>

    
</body>    
</html>