<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Inline CSS</title>
    </head>
    <body>
        <!--
            We have 3 css styles. inline, internal, external style.
            For inline style we have to use the tag 'style' inside the line     .
            There are many property in style like 'color','font-size','font-weight'
            Remember style property : value and use ; for next property
        -->
        <p style="color: aqua; font-size: 50px; font-weight: bold;">
            This is my paragraph
        </p>


        
    </body>    
</html>