<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal CSS</title>

    <!--We use Internal CSS inside the head tag using style tag-->
    <style>
        p{
            color: blanchedalmond;
            font-style: italic;
            font-weight: bolder;
            font-size: 100px;
        }
        h1{
            color: black;
        }
    </style>
</head>
<body>
    <h2>This is head</h2>

    <p>This is example</p>

    
</body>    
</html>