/*
We can add multiple things using commas like p,h1,h4
*/

p{
    color: rgb(150, 241, 137);
    font-style: italic;
    font-weight: bolder;
    font-size: 100px;
}

/* use # for id and . for class */ 

#first {
    color: blue;
}

.first {
    color: brown;
    font-size: 50px;
}

#first-para {
    font-style: italic;
    font-size: 50px;
}

.first-para {
    color: aquamarine;
    font-size: 50px;
}

#hovers {
    width: 200px;
    height: 200px;
    border: 2px solid rgb(255, 254, 254);
}

#hovers:hover {
    background-color: rgb(8, 8, 8);
    border-color: brown;
    color: white;
}

#hovers h2 {
    text-align: center;
}