Master of Science (MSc) Data Science & Artificial Intelligence DATA analysis and PAttern Classification (DATAPAC)

Master of Science (MSc) MSc Mathematical Sciences for Biological data and Biophysics

Master of Science (MSc) Modeling of neuronal and cognitive systems


data science --> Undifferentiated Master (research and professional)--> 
1. Communication and Data Science(CoDaS)
2. Data Science
4. Master for Smart Data Science year 2 (ENSAI)
7. Science, technology,health-->Computer science -->Communication and Data Science (CoDaS)
8. Science, technology,health-->Master of Physics-->Astrophysics and data sciences
9. Science, technology,health-->computer science-->Data and Intelligence for Smart Systems(DISS)
10. Data Analysis: the link between Experiments to Theories (DALETh) [nano]

mention Econometrics and statistcs


Kremlin-Bicêtre site-->MSc

Saint-Etienne site-->MSc

computer science-->MSc-->

software-->MSc

