<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <!--This is like the container-->
    <div class="container">

        <header class="header">

           <a href="/">Sahil Sartaj's Basic Baap Website</a> 
        </header>

        <!--For nevigating-->
        <nav class="menu">
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About us</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Contact</a>
        </nav>

        <!--Side bar like in left side or right side-->
        <aside>
            <h1>Side Bar</h1>
        </aside>

        <!--main article page-->
        <article>
            <p>Quisque euismod eleifend dolor. Praesent vehicula ipsum risus, in accumsan sapien efficitur sit amet. Cras in tempus sem. Vestibulum nec commodo turpis, at gravida enim. Nulla dictum et ipsum sed consectetur. Curabitur ultrices eros at massa porttitor semper quis eu nunc.</p>
            
            <p>Quisque euismod eleifend dolor. Praesent vehicula ipsum risus, in accumsan sapien efficitur sit amet. Cras in tempus sem. Vestibulum nec commodo turpis, at gravida enim. Nulla dictum et ipsum sed consectetur. Curabitur ultrices eros at massa porttitor semper quis eu nunc.</p>

            <p>Quisque euismod eleifend dolor. Praesent vehicula ipsum risus, in accumsan sapien efficitur sit amet. Cras in tempus sem. Vestibulum nec commodo turpis, at gravida enim. Nulla dictum et ipsum sed consectetur. Curabitur ultrices eros at massa porttitor semper quis eu nunc.</p>
        </article>

        <footer>
            &copy; 2023 Sabka baap Website &nbsp; Design by your Baap Sartaj <a href="https://www.google.com" target="_blank">Sabka Baap</a>
        </footer>

    </div>
</body>
</html>