<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AnyThingsAsLinks</title>
</head>
<body>
    <!--We can make any thing as link within tag a-->
    <a href="images.html" target="_blank">
        <h1>Hello ME</h1>
    </a>


    <!--make photo clickable-->

    <!--just add img tag like <img width="200" src="images/Right Hand X-Ray.jpeg"> -->
    <a href="images.html" target="_blank">
        <img width="200" src="images/Right Hand X-Ray.jpeg">
    </a>



</body>    
</html>