<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <form action="process.php" method="post">

        <!--
            This is good way of writing inside a form
        -->
        <label for="name">Name
            <input type="text" placeholder="Enter Name">
        </label>

        <!--This also given same output but not good to use-->
        <p>Email
        <input name="email" type="email">
        </p>

        <label for="password">Password
            <input type="password">
        </label>

        <p>
            <input name="image" type="file">
        </p>
        <p>
            <input name="submit" type="submit">
        </p>

    </form>
    
</body>    
</html>