<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <!--To Word Wrap use alt+z -->
    <!--container or subbody-->
    <div>
        Quisque euismod eleifend dolor. Praesent vehicula ipsum risus, in accumsan sapien efficitur sit amet. Cras in tempus sem. Vestibulum nec commodo turpis, at gravida enim. Nulla dictum et ipsum sed consectetur. Curabitur ultrices eros at massa porttitor semper quis eu nunc.
    </div>

    <!-- It's like a quote in a invisible block-->
    <blockquote>
        a tempus sapien tempus. Suspendisse ultricies purus vitae purus pharetra suscipit. Quisque euismod eleifend dolor
    </blockquote>

    <!--horizontal rule-->
    <hr>

    <p>
        Lorem <strong>ipsum</strong> dolor sit amet, consectetur adipiscing elit. Vivamus nulla sapien, rhoncus ut blandit in, feugiat id leo. Suspendisse lacus orci, convallis eu tristique sit amet, <i>pellentesque</i> eu neque. Etiam cursus eget nisi vel dictum. Nunc non vulputate augue. Aliquam tempus ante sed arcu sodales, a tempus sapien tempus. Suspendisse ultricies purus vitae purus pharetra suscipit. Quisque euismod eleifend dolor. Praesent vehicula ipsum risus, in accumsan sapien efficitur sit amet. Cras in tempus sem. Vestibulum nec commodo turpis, at gravida enim. Nulla dictum et ipsum sed consectetur. Curabitur ultrices eros at massa porttitor semper quis eu nunc.
    </p>
</body>    
</html>