<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>

    <table>

        <!--
        <tr>: The Table Row element. 
        <td>: (data cell) The row's cells can then be established using a mix of <td>
        <th>: A header cell
        <thead>: A parent container for a row of table headings
        <tfoot>: A parent container for rows that contain summary data
        <tbody>: A parent container for rows of data
        -->

        <thead>
        <tr>
            <!--First row-->
            <th>First Name</th>
            <th>Last Name</th>

        </tr>
        </thead>

        <tbody>
        <tr>
            <!--Second row-->
            <td>Sahil</td>
            <td>Sartaj</td>
        </tr>

        <tr>
            <!--Third row-->
            <td>Nasira</td>
            <td>Khatun</td>
        </tr>
        </tbody>




    </table>
    
</body>    
</html>